### ISSUE TITLE
Leak when overwriting a bin.

### ISSUE THREAD

**Issue by daedric** [aerospike/aerospike-client-c#48]
It seems that when a bin is overwritten in a record, it is not destroyed properly.
By looking at the code I'm not sure why it happens as it seems that all the executions path are using `as_record_bin_forupdate` which should free the previous value if any.

It seems that the problem happen with as_list. I'll try to comment on the ticket with a test casse when I can.

**Comment by daedric** [comment]
as_record* rec = as_record_new(1);
    {
        as_arraylist l;
        as_arraylist_init(&l, 1, 0);

        as_string* str = as_string_new_strdup("Hello world");
        as_arraylist_append_string(&l, str);
        as_record_set_list(rec, "list", (as_list*)as_val_reserve((as_val*)&l));
        as_arraylist_destroy(&l);
    }
    {
        as_arraylist l;
        as_arraylist_init(&l, 1, 0);

        as_string* str = as_string_new_strdup("Hello world");
        as_arraylist_append_string(&l, str);
        as_record_set_list(rec, "list", (as_list*)as_val_reserve((as_val*)&l));
        as_arraylist_destroy(&l);
    }

    as_record_destroy(rec);



Here is the sanitizer output:
```
Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7ff6054c979a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x6c744f in as_arraylist_init /home/daedric/work/360dialog/sandbox/third_party/aerospike-client-c/modules/common/src/main/aerospike/as_arraylist.c:51

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ff6054c9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x6cc676 in as_string_new /home/daedric/work/360dialog/sandbox/third_party/aerospike-client-c/modules/common/src/main/aerospike/as_string.c:49
    #2 0x6cc676 in as_string_new_strdup /home/daedric/work/360dialog/sandbox/third_party/aerospike-client-c/modules/common/src/main/aerospike/as_string.c:61
    #3 0x5d3f87 in leak_invoker /home/daedric/work/360dialog/sandbox/tests/aerospike/wrapper/types.cpp:258
    #4 0x5e6371 in boost::unit_test::ut_detail::unused boost::unit_test::ut_detail::invoker<boost::unit_test::ut_detail::unused>::invoke<void (*)()>(void (*&)()) (/home/daedric/work/360dialog/sandbox/build/tests/aerospike/wrapper/Test_AS_Wrapper_types+0x5e6371)
    #5 0x5e5cb6 in boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (/home/daedric/work/360dialog/sandbox/build/tests/aerospike/wrapper/Test_AS_Wrapper_types+0x5e5cb6)
    #6 0x703770 in boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> > >::invoke() (/home/daedric/work/360dialog/sandbox/build/tests/aerospike/wrapper/Test_AS_Wrapper_types+0x703770)
    #7 0x60300000c6cf  (<unknown module>)

Indirect leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7ff6054c9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7ff6039eaa59 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8aa59)

SUMMARY: AddressSanitizer: 52 byte(s) leaked in 3 allocation(s).
```

**Comment by daedric** [comment]
Ok I found the problem. Actually I assumed that the content of the list was somehow kept despite the actual struct being on the stack (the as_list could have been a pointer allocated upon as_arraylist_init), however this is not the case so the library was actually trying to destroy the valuep but it was not pointing anywhere valid.
