### ISSUE TITLE
Segment fault in as_event_loop_get

### ISSUE THREAD

**Issue by prasad-joshi** [aerospike/aerospike-client-c#49]
Hello All,

I am working on Aerospike Async C APIs. For async event handling, I am creating a single thread using 
`as_event_loop_get`. The complete async code is available in `async_client.txt` file attached herewith.

Whenever I run the program, I keep on getting segment faults.
[async_client.txt](https://github.com/aerospike/aerospike-client-c/files/603840/async_client.txt)

The async client program creates a pipe between parent and child process. The child process keeps on adding key+values on a pipe. Parent reads from pipe and inserts key into Aerospike KV store.

As I was continuously running into segment faults, tried debugging the code and realized the function `as_event_loop_get` tries to access invalid pointer. The problem seems to be with the next pointer used in circular link list.

To make sure, `as_event_loop_get` is really a problem. I wrote simple event loop programm attached as `ev_loop.txt`
[ev_loop.txt](https://github.com/aerospike/aerospike-client-c/files/603838/ev_loop.txt)

Please have a look. I really appreciate any help that you can provide.

Thanks and Regards,
Prasad

**Comment by BrianNichols** [comment]
The as_monitor calls in `ev_loop.txt` are not necessary and cause the program to hang because as_monitor_notify() is never called.  After removing all as_monitor calls, the program runs to completion:

```
e = 0x7fdb03403930 loop = 0x7fdb03403a00, next = 0x7fdb03403930 c = 0x7fdb03403930
```

I could never get the program to segfault.

**Comment by prasad-joshi** [comment]
Thanks a lot for immediate response. Sorry I did not share details about my development environment.

Here are the details
```
# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.1 LTS
Release:	16.04
Codename:	xenial

# dpkg -l | grep -i aero
ii  aerospike-client-c-libev-devel    4.1.2    amd64    Aerospike Client Development with libev
```
Like you suggested, removed as_monitor code.
```
# gcc -o ev_loop ev_loop.c -ggdb -laerospike -lssl -lcrypto -lpthread -lm -lz -lev

# ulimit -c unlimited

# ./ev_loop 192.168.2.14
e = 0x1783030 loop = 0x1784100, next = 0x1 c = 0x1783030
Segmentation fault (core dumped)

# ls core
core
```

Debugging core file shows link list is corrupt
```
root@ubuntu-template:~/sources# gdb ./ev_loop core
...
...
(gdb) bt
#0  0x0000000000402af7 in as_event_loop_get () at /usr/include/aerospike/as_event.h:223
#1  0x0000000000402e36 in main (argc=2, argv=0x7ffc4d9fa908) at ev_loop.c:100

(gdb) frame 0
#0  0x0000000000402af7 in as_event_loop_get () at /usr/include/aerospike/as_event.h:223
223		as_event_loop_current = event_loop->next;

(gdb) print event_loop
$1 = (as_event_loop *) 0x1

(gdb) print as_event_loops[0]
$2 = {loop = 0x1784100, next = 0x1, lock = {__data = {__lock = 0, __count = 0, __owner = 24653872, __nusers = 0, __kind = 204278650, __spins = 32516, 
      __elision = 0, __list = {__prev = 0x0, __next = 0x1783030}}, 
    __size = "\000\000\000\000\000\000\000\000\060\060x\001\000\000\000\000z\v-\f\004\177\000\000\000\000\000\000\000\000\000\000\060\060x\001\000\000\000", 
    __align = 0}, queue = {data = 0x0, capacity = 0, head = 0, tail = 0, item_size = 0, total = 0, flags = 0}, pipe_cb_queue = {data = 0x0, capacity = 24660032, 
    head = 0, tail = 256, item_size = 0, total = 0, flags = 8}, thread = 4294967296, index = 24654064, pipe_cb_calling = false}

(gdb) print i
$1 = 1  <<<< first as_event_loop_get() was successful.
```
Uploading complete code, executable, and core file.
[aero-client.zip](https://github.com/aerospike/aerospike-client-c/files/605646/aero-client.zip)

Could this be problem with 4.1.2 version of the lib? Shall I use library from latest master instead? Please let me know if you need more information from my side.

Thanks and Regards,
Prasad

**Comment by BrianNichols** [comment]
I found the problem.  AS_USE_LIBEV must be defined when compiling ev_loop.c.

```
gcc -DAS_USE_LIBEV -o ev_loop ev_loop.c -ggdb -laerospike -lssl -lcrypto -lpthread -lm -lz -lev
```

Otherwise,  as_event_loop would have a different definition in your program compared with the compiled libaerospike.

**Comment by prasad-joshi** [comment]
Yes indeed defining AS_USE_LIBEV works perfectly. Thanks a lot for your time. Closing the case.
