### ISSUE TITLE
3/3 clients segfaulted when attempted to connect

### ISSUE THREAD

**Issue by vytas-dauksa** [aerospike/aerospike-client-c#56]
Client version: 4.1.3 C Client Library with libev support.

3 clients async querying database every second segfaulted around the same time ( after roughly 30 hours running ):

- Node 2 --> 2017-01-15 08:36:10
- Node 1 --> 2017-01-15 08:36:22
- Node 3 --> 2017-01-15 08:38:05

Node 1 - BB9A0C114EDE000 ( running Aerospike-Server-3.10.1.1, libc6 2.19-18+deb8u4 ):
```
(gdb) bt
#0  __find_specmb (
    format=0x7f85c0ddd4be <fmt> "%u.%u.%u.%u")
    at printf-parse.h:108
#1  _IO_vfprintf_internal (s=s@entry=0x7ffdd5e255e0, 
    format=format@entry=0x7f85c0ddd4be <fmt> "%u.%u.%u.%u", ap=ap@entry=0x7ffdd5e25708) at vfprintf.c:1315
#2  0x00007f85c0ce33fb in __IO_vsprintf (
    string=0x7ffdd5e257e0 "", 
    format=0x7f85c0ddd4be <fmt> "%u.%u.%u.%u", 
    args=args@entry=0x7ffdd5e25708) at iovsprintf.c:42
#3  0x00007f85c0cc7eb7 in __sprintf (
    s=s@entry=0x7ffdd5e257e0 "", 
    format=format@entry=0x7f85c0ddd4be <fmt> "%u.%u.%u.%u") at sprintf.c:32
#4  0x00007f85c0d7c2df in inet_ntop4 (
    src=src@entry=0x71e174 "\300\250\001\001", 
    dst=dst@entry=0x7ffdd5e25970 "|", size=size@entry=64)
    at inet_ntop.c:99
#5  0x00007f85c0d7c531 in __GI_inet_ntop (af=af@entry=2, 
    src=src@entry=0x71e174, 
    dst=dst@entry=0x7ffdd5e25970 "|", size=size@entry=64)
    at inet_ntop.c:67
#6  0x00007f85c247a9e0 in as_address_name (
    addr=addr@entry=0x71e170, 
    name=name@entry=0x7ffdd5e25970 "|", 
    size=size@entry=64)
    at src/main/aerospike/as_address.c:32
#7  0x00007f85c2488a92 in as_node_add_address (
    node=node@entry=0x71fcc0, addr=addr@entry=0x71e170)
    at src/main/aerospike/as_node.c:168
#8  0x00007f85c2488ddd in as_node_create (
    cluster=cluster@entry=0x71c370, 
    hostname=0x7ffdd5e260fb "192.168.1.1", 
    tls_name=0x7ffdd5e260f9 "", port=<optimized out>, 
    is_alias=<optimized out>, addr=addr@entry=0x71e170, 
    node_info=node_info@entry=0x7ffdd5e25ad0)
    at src/main/aerospike/as_node.c:96
#9  0x00007f85c248c874 in as_peers_create_node (
    addr=0x71e170, node_info=0x7ffdd5e25ad0, 
    is_alias=<optimized out>, host=0x7ffdd5e25fd0, 
    cluster=0x71c370, peers=0x7ffdd5e2a390)
    at src/main/aerospike/as_peers.c:106
#10 as_peers_validate_node (
    peers=peers@entry=0x7ffdd5e2a390, 
    cluster=cluster@entry=0x71c370, 
    host=host@entry=0x7ffdd5e25fd0, 
    expected_name=expected_name@entry=0x7ffdd5e260e9 "BB9A0C114EDE000", 
    is_peers_protocol=is_peers_protocol@entry=true)
    at src/main/aerospike/as_peers.c:170
#11 0x00007f85c248d1c2 in as_peers_parse_peers (
    peers=peers@entry=0x7ffdd5e2a390, 
    err=err@entry=0x7ffdd5e2a3d0, 
    cluster=cluster@entry=0x71c370, 
    node=node@entry=0x71d910, 
    buf=0x7ffdd5e260e0 "5,3000,[[BB9A0C114EDE000")
    at src/main/aerospike/as_peers.c:472
#12 0x00007f85c2489786 in as_node_process_peers (
    peers=0x7ffdd5e2a390, values=0x7ffdd5e260b0, 
    node=0x71d910, err=0x7ffdd5e2a3d0, cluster=0x71c370)
    at src/main/aerospike/as_node.c:578
#13 as_node_refresh_peers (
    cluster=cluster@entry=0x71c370, 
    err=err@entry=0x7ffdd5e2a3d0, 
    node=node@entry=0x71d910, 
    peers=peers@entry=0x7ffdd5e2a390)
    at src/main/aerospike/as_node.c:631
#14 0x00007f85c2481a44 in as_cluster_tend (
    cluster=cluster@entry=0x71c370, 
    err=err@entry=0x7ffdd6623070, 
    enable_seed_warnings=enable_seed_warnings@entry=true, 
    config_change=config_change@entry=false)
    at src/main/aerospike/as_cluster.c:553
#15 0x00007f85c2482261 in as_wait_till_stabilized (
    err=0x7ffdd6623070, cluster=0x71c370)
    at src/main/aerospike/as_cluster.c:629
#16 as_cluster_init (cluster=cluster@entry=0x71c370, 
    err=err@entry=0x7ffdd6623070, 
    fail_if_not_connected=<optimized out>)
    at src/main/aerospike/as_cluster.c:749
#17 0x00007f85c2482b0a in as_cluster_create (
    config=config@entry=0x6024d0 <as+16>, 
    err=err@entry=0x7ffdd6623070, 
    cluster_out=cluster_out@entry=0x6024c8 <as+8>)
    at src/main/aerospike/as_cluster.c:982
#18 0x00007f85c2468614 in aerospike_connect (
    as=as@entry=0x6024c0 <as>, 
    err=err@entry=0x7ffdd6623070)
    at src/main/aerospike/aerospike.c:164
#19 0x000000000040121b in main (argc=<optimized out>, 
    argv=<optimized out>) at scan_query.c:82
```

Node 2 - BB9755A597AC40C ( running Aerospike-Server-3.11.0.1, libc6 2.19-18+deb8u4 ):
```
(gdb) bt
#0  __find_specmb (format=0x7fe9563334be <fmt> "%u.%u.%u.%u")
    at printf-parse.h:108
#1  _IO_vfprintf_internal (s=s@entry=0x7ffdf3e255e0, 
    format=format@entry=0x7fe9563334be <fmt> "%u.%u.%u.%u", 
    ap=ap@entry=0x7ffdf3e25708) at vfprintf.c:1315
#2  0x00007fe9562393fb in __IO_vsprintf (string=0x7ffdf3e257e0 "", 
    format=0x7fe9563334be <fmt> "%u.%u.%u.%u", 
    args=args@entry=0x7ffdf3e25708) at iovsprintf.c:42
#3  0x00007fe95621deb7 in __sprintf (s=s@entry=0x7ffdf3e257e0 "", 
    format=format@entry=0x7fe9563334be <fmt> "%u.%u.%u.%u")
    at sprintf.c:32
#4  0x00007fe9562d22df in inet_ntop4 (
    src=src@entry=0x21c0ea4 "\300\250\001\002", 
    dst=dst@entry=0x7ffdf3e25970 "|", size=size@entry=64)
    at inet_ntop.c:99
#5  0x00007fe9562d2531 in __GI_inet_ntop (af=af@entry=2, 
    src=src@entry=0x21c0ea4, dst=dst@entry=0x7ffdf3e25970 "|", 
    size=size@entry=64) at inet_ntop.c:67
#6  0x00007fe9579d09e0 in as_address_name (
    addr=addr@entry=0x21c0ea0, name=name@entry=0x7ffdf3e25970 "|", 
    size=size@entry=64) at src/main/aerospike/as_address.c:32
#7  0x00007fe9579dea92 in as_node_add_address (
    node=node@entry=0x21c0ec0, addr=addr@entry=0x21c0ea0)
    at src/main/aerospike/as_node.c:168
#8  0x00007fe9579deddd in as_node_create (
    cluster=cluster@entry=0x21bd170, 
    hostname=0x7ffdf3e260fb "192.168.1.2", 
    tls_name=0x7ffdf3e260f9 "", port=<optimized out>, 
    is_alias=<optimized out>, addr=addr@entry=0x21c0ea0, 
    node_info=node_info@entry=0x7ffdf3e25ad0)
    at src/main/aerospike/as_node.c:96
#9  0x00007fe9579e2874 in as_peers_create_node (addr=0x21c0ea0, 
    node_info=0x7ffdf3e25ad0, is_alias=<optimized out>, 
    host=0x7ffdf3e25fd0, cluster=0x21bd170, peers=0x7ffdf3e2a390)
    at src/main/aerospike/as_peers.c:106
#10 as_peers_validate_node (peers=peers@entry=0x7ffdf3e2a390, 
    cluster=cluster@entry=0x21bd170, 
    host=host@entry=0x7ffdf3e25fd0, 
    expected_name=expected_name@entry=0x7ffdf3e260e9 "BB9755A597AC40C", is_peers_protocol=is_peers_protocol@entry=true)
    at src/main/aerospike/as_peers.c:170
#11 0x00007fe9579e31c2 in as_peers_parse_peers (
    peers=peers@entry=0x7ffdf3e2a390, err=err@entry=0x7ffdf3e2a3d0, 
    cluster=cluster@entry=0x21bd170, node=node@entry=0x21bc240, 
    buf=0x7ffdf3e260e0 "7,3000,[[BB9755A597AC40C")
    at src/main/aerospike/as_peers.c:472
#12 0x00007fe9579df786 in as_node_process_peers (
    peers=0x7ffdf3e2a390, values=0x7ffdf3e260b0, node=0x21bc240, 
    err=0x7ffdf3e2a3d0, cluster=0x21bd170)
    at src/main/aerospike/as_node.c:578
#13 as_node_refresh_peers (cluster=cluster@entry=0x21bd170, 
    err=err@entry=0x7ffdf3e2a3d0, node=node@entry=0x21bc240, 
    peers=peers@entry=0x7ffdf3e2a390)
    at src/main/aerospike/as_node.c:631
#14 0x00007fe9579d7a44 in as_cluster_tend (
    cluster=cluster@entry=0x21bd170, err=err@entry=0x7ffdf46237f0, 
    enable_seed_warnings=enable_seed_warnings@entry=true, 
    config_change=config_change@entry=false)
    at src/main/aerospike/as_cluster.c:553
#15 0x00007fe9579d8261 in as_wait_till_stabilized (
    err=0x7ffdf46237f0, cluster=0x21bd170)
    at src/main/aerospike/as_cluster.c:629
#16 as_cluster_init (cluster=cluster@entry=0x21bd170, 
    err=err@entry=0x7ffdf46237f0, 
    fail_if_not_connected=<optimized out>)
    at src/main/aerospike/as_cluster.c:749
#17 0x00007fe9579d8b0a in as_cluster_create (
    config=config@entry=0x6024d0 <as+16>, 
    err=err@entry=0x7ffdf46237f0, 
    cluster_out=cluster_out@entry=0x6024c8 <as+8>)
    at src/main/aerospike/as_cluster.c:982
#18 0x00007fe9579be614 in aerospike_connect (
    as=as@entry=0x6024c0 <as>, err=err@entry=0x7ffdf46237f0)
    at src/main/aerospike/aerospike.c:164
#19 0x000000000040121b in main (argc=<optimized out>, 
    argv=<optimized out>) at scan_query.c:82
```

Node 3 - BB9D12C7CBAE290 ( running Aerospike-Server-3.10.1.1, libc6 version2.19-18+deb8u3 ) :
```
(gdb) bt
#0  __GI__IO_default_xsputn (f=0x7ffe04e325f0, data=0x7fc58fd2b756 <fmt>, 
    n=0) at genops.c:447
#1  0x00007fc58fc0b28d in _IO_vfprintf_internal (
    s=s@entry=0x7ffe04e325f0, 
    format=format@entry=0x7fc58fd2b756 <fmt> "%u.%u.%u.%u", 
    ap=ap@entry=0x7ffe04e32718) at vfprintf.c:1323
#2  0x00007fc58fc313fb in __IO_vsprintf (string=0x7ffe04e327f0 "", 
    format=0x7fc58fd2b756 <fmt> "%u.%u.%u.%u", 
    args=args@entry=0x7ffe04e32718) at iovsprintf.c:42
#3  0x00007fc58fc15eb7 in __sprintf (s=s@entry=0x7ffe04e327f0 "", 
    format=format@entry=0x7fc58fd2b756 <fmt> "%u.%u.%u.%u")
    at sprintf.c:32
#4  0x00007fc58fcca2df in inet_ntop4 (
    src=src@entry=0x1da4f34 "\300\250\001\001", 
    dst=dst@entry=0x7ffe04e32980 "|", size=size@entry=64)
    at inet_ntop.c:99
#5  0x00007fc58fcca531 in __GI_inet_ntop (af=af@entry=2, 
    src=src@entry=0x1da4f34, dst=dst@entry=0x7ffe04e32980 "|", 
    size=size@entry=64) at inet_ntop.c:67
#6  0x00007fc5913c79e0 in as_address_name (addr=addr@entry=0x1da4f30, 
    name=name@entry=0x7ffe04e32980 "|", size=size@entry=64)
    at src/main/aerospike/as_address.c:32
#7  0x00007fc5913d5a92 in as_node_add_address (node=node@entry=0x1da6e10, 
    addr=addr@entry=0x1da4f30) at src/main/aerospike/as_node.c:168
#8  0x00007fc5913d5ddd in as_node_create (
    cluster=cluster@entry=0x1da3680, 
    hostname=0x7ffe04e3310b "192.168.1.1", tls_name=0x7ffe04e33109 "", 
    port=<optimized out>, is_alias=<optimized out>, 
    addr=addr@entry=0x1da4f30, node_info=node_info@entry=0x7ffe04e32ae0)
    at src/main/aerospike/as_node.c:96
#9  0x00007fc5913d9874 in as_peers_create_node (addr=0x1da4f30, 
    node_info=0x7ffe04e32ae0, is_alias=<optimized out>, 
    host=0x7ffe04e32fe0, cluster=0x1da3680, peers=0x7ffe04e373a0)
    at src/main/aerospike/as_peers.c:106
#10 as_peers_validate_node (peers=peers@entry=0x7ffe04e373a0, 
    cluster=cluster@entry=0x1da3680, host=host@entry=0x7ffe04e32fe0, 
    expected_name=expected_name@entry=0x7ffe04e330f9 "BB9A0C114EDE000", 
    is_peers_protocol=is_peers_protocol@entry=true)
    at src/main/aerospike/as_peers.c:170
#11 0x00007fc5913da1c2 in as_peers_parse_peers (
    peers=peers@entry=0x7ffe04e373a0, err=err@entry=0x7ffe04e373e0, 
    cluster=cluster@entry=0x1da3680, node=node@entry=0x1da5240, 
    buf=0x7ffe04e330f0 "7,3000,[[BB9A0C114EDE000")
    at src/main/aerospike/as_peers.c:472
#12 0x00007fc5913d6786 in as_node_process_peers (peers=0x7ffe04e373a0, 
    values=0x7ffe04e330c0, node=0x1da5240, err=0x7ffe04e373e0, 
    cluster=0x1da3680) at src/main/aerospike/as_node.c:578
#13 as_node_refresh_peers (cluster=cluster@entry=0x1da3680, 
    err=err@entry=0x7ffe04e373e0, node=node@entry=0x1da5240, 
    peers=peers@entry=0x7ffe04e373a0) at src/main/aerospike/as_node.c:631
#14 0x00007fc5913cea44 in as_cluster_tend (
    cluster=cluster@entry=0x1da3680, err=err@entry=0x7ffe05631300, 
    enable_seed_warnings=enable_seed_warnings@entry=true, 
    config_change=config_change@entry=false)
    at src/main/aerospike/as_cluster.c:553
#15 0x00007fc5913cf261 in as_wait_till_stabilized (err=0x7ffe05631300, 
    cluster=0x1da3680) at src/main/aerospike/as_cluster.c:629
#16 as_cluster_init (cluster=cluster@entry=0x1da3680, 
    err=err@entry=0x7ffe05631300, fail_if_not_connected=<optimized out>)
    at src/main/aerospike/as_cluster.c:749
#17 0x00007fc5913cfb0a in as_cluster_create (
    config=config@entry=0x6024d0 <as+16>, err=err@entry=0x7ffe05631300, 
    cluster_out=cluster_out@entry=0x6024c8 <as+8>)
    at src/main/aerospike/as_cluster.c:982
#18 0x00007fc5913b5614 in aerospike_connect (as=as@entry=0x6024c0 <as>, 
    err=err@entry=0x7ffe05631300) at src/main/aerospike/aerospike.c:164
#19 0x000000000040121b in main (argc=<optimized out>, 
    argv=<optimized out>) at scan_query.c:82
```

**Comment by BrianNichols** [comment]
inet_ntop() is getting called with a valid socket address "&a->sin_addr" (\300\250\001\001=192.168.1.1 or \300\250\001\002==192.168.1.2), so there must be some stack memory corruption that caused this.  Were the clients running close to memory limits just before the crash?

Are the 3 clients running on the same machine?

Do you have a program that can reliably reproduce this crash?

**Comment by vytas-dauksa** [comment]
> Were the clients running close to memory limits just before the crash?

Can't find any traces of it, each box got 12GB of ram.

> Are the 3 clients running on the same machine?

No, they are running on 3 different boxes. Each box has Aerospike server running + a client for writing + a client for querying.

> Do you have a program that can reliably reproduce this crash?

All Aerospike servers are now running v3.11.0.1 and all reading clients crashed again ( in the same sequence ):
Node 2 --> 2017-01-18 05:59:59
Node 1 --> 2017-01-18 06:00:07
Node 3 --> 2017-01-18 06:01:20

ran with query parameter ( ./scan_query query )
```
/*
 * Compile:
 * cc -std=gnu99 -g -Wall -fPIC -O3 -fno-common -fno-strict-aliasing -march=nocona -DMARCH_x86_64 -D_FILE_OFFSET_BITS=64 -D_REENTRANT -D_GNU_SOURCE -DAS_USE_LIBEV -I/usr/local/include -rdynamic -o scan_query scan_query.c -L/usr/local/lib -laerospike -lev -lssl -lcrypto -lpthread -lm -lz -lrt -ldl
 */

#include <aerospike/aerospike.h>
#include <aerospike/aerospike_key.h>
#include <aerospike/aerospike_scan.h>
#include <aerospike/as_monitor.h>
#include <aerospike/as_query.h>
#include <aerospike/aerospike_query.h>

#include <time.h>
#include <string.h>

/******************************************************************************
 *	Types
 *****************************************************************************/

typedef struct {
	int count;
} scan_counter;

/******************************************************************************
 *	Globals
 *****************************************************************************/

static const char* g_host = "127.0.0.1";
static int g_port = 3000;
static const char* g_namespace = "test";
static const char* g_set = "test";
static const char* g_bin = "auth";
static const char* g_index_bin = "authindex";

static aerospike as;
static as_monitor scan_monitor;

struct timespec tstart={0,0}, tend={0,0};
static const char* mode;

/******************************************************************************
 *	Forward Declarations
 *****************************************************************************/

static bool scan_query_listener(as_error* err, as_record* rec, void* udata, as_event_loop* event_loop);

/******************************************************************************
 *	Functions
 *****************************************************************************/

int main(int argc, char* argv[])
{
	mode = argv[1];
	if (! mode || ((strcmp(mode, "scan") != 0) && (strcmp(mode, "query") != 0))) {
		printf("Please supply mode ( 'scan' or 'query' )\n");
		return -1;
	}

	printf("Host=%s:%d\n", g_host, g_port);
	printf("Namespace=%s\n", g_namespace);
	printf("Set=%s\n", g_set);
	printf("Bin=%s\n", g_bin);
	printf("Index bin=%s\n", g_index_bin);
	printf("Mode=%s\n", mode);

	while( 1 ) {
		// Initialise
		as_config cfg;
		as_config_init(&cfg);
		as_config_add_host(&cfg, g_host, g_port);
		cfg.async_max_conns_per_node = 200;
		aerospike_init(&as, &cfg);

		// Create loop
		if (! as_event_create_loops(1)) {
			printf("Failed to create event loop\n");
			continue;
		}

		// Connect to cluster.
		as_error err;
		if (aerospike_connect(&as, &err) != AEROSPIKE_OK) {
			printf("Failed to connect to cluster\n");
			aerospike_destroy(&as);
			as_event_close_loops();
			continue;
		}

		as_monitor_init(&scan_monitor);

		clock_gettime(CLOCK_MONOTONIC, &tstart);

		scan_counter counter = {
			.count = 0,
		};

		if (strcmp(mode, "query") == 0) {
			as_query query;
			as_query_init(&query, g_namespace, g_set);

			// Generate an as_query.where condition. Note that as_query_destroy() takes
			// care of destroying all the query's member objects if necessary. However
			// using as_query_where_inita() does avoid internal heap usage.
			as_query_where_inita(&query, 1);
			as_query_where(&query, g_index_bin, as_integer_equals(1));

			// Execute the query.
			if (aerospike_query_async(&as, &err, NULL, &query, scan_query_listener, &counter, 0) != AEROSPIKE_OK) {
				as_event_loop* event_loop = as_event_loop_get();
				scan_query_listener(&err, NULL, NULL, event_loop);
			}

			as_query_destroy(&query);
		}

		if (strcmp(mode, "scan") == 0) {
			as_scan scan;
			as_scan_init(&scan, g_namespace, g_set);

			as_policy_scan local;
			as_policy_scan_init(&local);
			local.fail_on_cluster_change = true;

			as_scan_select_inita(&scan, 1);
			as_scan_select(&scan, g_bin);

			as_monitor_begin(&scan_monitor);

			if (aerospike_scan_async(&as, &err, &local, &scan, 0, scan_query_listener, &counter, 0) != AEROSPIKE_OK) {
				as_event_loop* event_loop = as_event_loop_get();
				scan_query_listener(&err, NULL, NULL, event_loop);
			}

			as_scan_destroy(&scan);
		}

		as_monitor_wait(&scan_monitor);

		// cleanup
		as_monitor_destroy(&scan_monitor);
		aerospike_close(&as, &err);
		aerospike_destroy(&as);

		as_event_close_loops();
	}
}

static bool scan_query_listener(as_error* err, as_record* rec, void* udata, as_event_loop* event_loop) {
	scan_counter* counter = (scan_counter*)udata;

	if (err) {
		printf("aerospike_%s_async() returned %d - %s\n", mode, err->code, err->message);
		as_monitor_notify(&scan_monitor);
		ev_sleep(0.2);
		return false;
	}

	if (! rec) {
		clock_gettime(CLOCK_MONOTONIC, &tend);

		float diff = ((double)tend.tv_sec + 1.0e-9*tend.tv_nsec) -
			((double)tstart.tv_sec + 1.0e-9*tstart.tv_nsec);

		// Scan has ended.
		printf("%s %u rec in %.5f sec\n", mode, counter->count,
				diff
				);

		if ( diff < 1 ) {
			// sleep for the remainder of the second
			ev_sleep( 1 - diff );
		} else {
//			printf( "===== Took longer than second -> %.5f\n", diff );
		}
		as_monitor_notify(&scan_monitor);

		return false;
	}

	counter->count++;

	return true;
}
```

**Comment by BrianNichols** [comment]
as_query_where_inita() uses alloca() which puts new variables on the stack on every iteration.  These stack variable are not reclaimed until the function ends.  Since the function runs in an infinite loop, your stack limits are exceeded and the program crashes.

If you put the query block in a separate function, as_query_where_inita() would work fine.

**Comment by vytas-dauksa** [comment]
I will reopen this issue if I find anything interesting once I get to it. Though, I wonder why this was not the case for as_scan_select_inita().

Thanks!

**Comment by BrianNichols** [comment]
`as_scan_select_inita()` allocates less stack memory than `as_query_where_inita()`, so it would take longer to fail.
