### ISSUE TITLE
segfault at as_node_get

### ISSUE THREAD

**Issue by vytas-dauksa** [aerospike/aerospike-client-c#57]
In cluster of 5, one client ( out of 5 ), which was async writing 2 ops to binA and binB segfaulted. gdb backtrace:
```
(gdb) bt
#0  as_node_get (master=true, replica=<optimized out>, digest=0x7fa5d1bcd581 "\317\330~e\341\220\327\026V\024\002\310\253\017V9\362\352\323\276", ns=0x7fa5d1bcd4f1 "test", 
    cluster=0x0) at src/include/aerospike/as_cluster.h:427
#1  as_event_command_node_init (as=0x602940 <as>, node_out=<synthetic pointer>, replica=<optimized out>, key=0x7fa5d1bcd4f0, err=0x7fa5d1bcd5a0)
    at src/main/aerospike/aerospike_key.c:70
#2  aerospike_key_operate_async (as=as@entry=0x602940 <as>, err=err@entry=0x7fa5d1bcd5a0, policy=policy@entry=0x7fa5d1bcd430, key=key@entry=0x7fa5d1bcd4f0, 
    ops=ops@entry=0x7fa5d1bcd3f0, listener=listener@entry=0x401e67 <write_listener>, udata=udata@entry=0x7ffcfa4b5850, event_loop=0xda3010, 
    pipe_listener=pipe_listener@entry=0x0) at src/main/aerospike/aerospike_key.c:743
#3  0x0000000000401dca in write_record (event_loop=<optimized out>, counter=0x7ffcfa4b5850) at asyncwrite.c:299
#4  0x00007fa5d33db853 in as_event_error_callback (cmd=cmd@entry=0xdbe610, err=err@entry=0x7fa5d1bcda40) at src/main/aerospike/as_event.c:431
#5  0x00007fa5d33dbccb in as_event_timeout (cmd=0xdbe610) at src/main/aerospike/as_event.c:513
#6  0x00007fa5d31973a6 in ev_invoke_pending (loop=0x7fa5cc0008c0) at ev.c:3314
#7  0x00007fa5d319a9d4 in ev_run (loop=0x7fa5cc0008c0, flags=flags@entry=0) at ev.c:3717
#8  0x0000000000401ad2 in ev_loop (flags=0, loop=<optimized out>) at /usr/local/include/ev.h:835
#9  loop_thread (udata=0x7ffcfa4b5830) at asyncwrite.c:217
#10 0x00007fa5d28aa0a4 in start_thread (arg=0x7fa5d1bce700) at pthread_create.c:309
#11 0x00007fa5d1cb787d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) frame 0 
#0  as_node_get (master=true, replica=<optimized out>, digest=0x7fa5d1bcd581 "\317\330~e\341\220\327\026V\024\002\310\253\017V9\362\352\323\276", ns=0x7fa5d1bcd4f1 "test", 
    cluster=0x0) at src/include/aerospike/as_cluster.h:427
427		if (cluster->shm_info) {
(gdb) list
422	as_node_get(as_cluster* cluster, const char* ns, const uint8_t* digest, as_policy_replica replica, bool master)
423	{
424	#ifdef AS_TEST_PROXY
425		return as_node_get_random(cluster);
426	#else
427		if (cluster->shm_info) {
428			return as_shm_node_get(cluster, ns, digest, replica, master);
429		}
430		else {
431			as_partition_table* table = as_cluster_get_partition_table(cluster, ns);
(gdb)
```

Server: Aerospike Server Community edition 3.11.0.1
Client: C 4.1.3

Let me know if I need to provide more information.

**Comment by BrianNichols** [comment]
The as_command `cmd` pointer looks like an invalid address (0xdbe610).   Can you provide your source code in asyncwrite.c?

**Comment by vytas-dauksa** [comment]
> The as_command cmd pointer looks like an invalid address (0xdbe610). Can you provide your source code in asyncwrite.c?

run using query param ( ./asyncwrite query )

```
/*
 * Compile:
 * cc -std=gnu99 -g -Wall -fPIC -O3 -fno-common -fno-strict-aliasing -march=nocona -DMARCH_x86_64 -D_FILE_OFFSET_BITS=64 -D_REENTRANT -D_GNU_SOURCE -DAS_USE_LIBEV -I/usr/local/include -rdynamic -o asyncwrite asyncwrite.c -L/usr/local/lib -laerospike -lev -lssl -lcrypto -lpthread -lm -lz -lrt -ldl
 */

#include <aerospike/aerospike.h>
#include <aerospike/aerospike_key.h>
#include <aerospike/as_monitor.h>
#include <aerospike/as_map_operations.h>
#include <aerospike/as_hashmap.h>
#include <aerospike/as_integer.h>

#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <inttypes.h>

/******************************************************************************
 *	Types
 *****************************************************************************/

// External loop definition
typedef struct {
	pthread_t thread;
	struct ev_loop* ev_loop;
	as_event_loop* as_loop;
} loop;

// TODO add interval + clients per interval instead of max
typedef struct {
	uint32_t next_id;     // Key of next record to write.
	uint32_t total_done;  // Total keys written.
	uint32_t max;         // Number of records to write.
	uint32_t count;       // Records written.
	uint32_t queue_size;  // Maximum records allowed inflight (in async queue).
	uint32_t iteration;   // Dummy iteration tracker.
} counter;

/******************************************************************************
 *	Globals
 *****************************************************************************/

static const char* g_host = "127.0.0.1";
static int g_port = 3000;
static const char* g_namespace = "test";
static const char* g_set = "test";
static const char* g_bin = "auth";
static const char* g_index_bin = "authindex";

static aerospike as;
static as_monitor share_loops_monitor;
static as_monitor app_complete_monitor;
static as_monitor watcher_monitor;

uint32_t s = 0;
uint32_t f = 0;

ev_timer interval_watcher;
struct timespec tstart={0,0}, tend={0,0};
static const char* mode;

/******************************************************************************
 *	Forward Declarations
 *****************************************************************************/

static bool share_event_loops(loop* loops, uint32_t loop_count);
static void join_event_loops(loop* loops, uint32_t loop_count);
static void* loop_thread(void* udata);
static void write_records_async(counter* counter);
static bool write_record(as_event_loop* event_loop, counter* counter);
static void write_listener(as_error* err, as_record* rec, void* udata, as_event_loop* event_loop);
static void interval_cb_watcher(EV_P_ ev_timer *w, int revents);
static bool am_done(as_monitor* monitor);


/******************************************************************************
 *	Functions
 *****************************************************************************/

int main(int argc, char* argv[])
{
	mode = argv[1];
	if (! mode || ((strcmp(mode, "scan") != 0) && (strcmp(mode, "query") != 0))) {
		printf("Please supply mode ( 'scan' or 'query' )\n");
		return -1;
	}

	printf("Host=%s:%d\n", g_host, g_port);
	printf("Namespace=%s\n", g_namespace);
	printf("Set=%s\n", g_set);
	printf("Bin=%s\n", g_bin);
	printf("Index bin=%s\n", g_index_bin);
	printf("Mode=%s\n", mode);

	loop external_loop;
	uint32_t max_records = 3001;

	uint32_t total_done = 0;

	uint32_t sl = 1; // One thread
	if (! share_event_loops(&external_loop, sl)) {
		printf("Failed to share event loop\n");
		return -1;
	}

	uint32_t i = 0;

	while( 1 ) {
		// Increment iteration counter
		i++;

		as_config cfg;
		as_config_init(&cfg);
		as_config_add_host(&cfg, g_host, g_port);
		cfg.async_max_conns_per_node = 100; // 200
		aerospike_init(&as, &cfg);

		// Connect to cluster.
		as_error err;
		if (aerospike_connect(&as, &err) != AEROSPIKE_OK) {
			printf("Failed to connect to cluster\n");
			aerospike_destroy(&as);
			as_event_close_loops();
			continue;
		}

		// Initialise
		as_monitor_init(&app_complete_monitor);
		as_monitor_init(&watcher_monitor);

		clock_gettime(CLOCK_MONOTONIC, &tstart);

		counter counter = {
			.next_id = 0,
			.total_done = total_done,
			.max = max_records,
			.count = 0,
			.queue_size = 100, // FIXME set to 25
			.iteration = i,
		};
		write_records_async(&counter);

		// Wait till all commands have completed before shutting down.
		as_monitor_wait(&app_complete_monitor);
		as_monitor_destroy(&app_complete_monitor);
		aerospike_close(&as, &err);
		aerospike_destroy(&as);

		// Dummy sleep
		sleep(1);
	}

	as_monitor_notify(&watcher_monitor);

	as_monitor_destroy(&watcher_monitor);

	as_event_close_loops();
	// Join on external event loop thread.
	join_event_loops(&external_loop, sl);
}

static bool share_event_loops(loop* loops, uint32_t loop_count)
{
	// Tell C client the maximum number of event loops that will be shared.
	if (! as_event_set_external_loop_capacity(loop_count)) {
		return false;
	}

	// Initialize monitor.
	as_monitor_init(&share_loops_monitor);
	bool status = true;

	for (uint32_t i = 0; i < loop_count; i++) {
		loop* loop = &loops[i];

		// Start monitor.
		as_monitor_begin(&share_loops_monitor);

		// Create event loop thread that will be shared.
		if (pthread_create(&loop->thread, NULL, loop_thread, loop) != 0) {
			status = false;
			break;
		}

		// Wait till event loop has been initialized.
		as_monitor_wait(&share_loops_monitor);
	}
	as_monitor_destroy(&share_loops_monitor);
	return status;
}

static void join_event_loops(loop* loops, uint32_t loop_count)
{
	for (uint32_t i = 0; i < loop_count; i++) {
		loop* loop = &loops[i];
		(void) pthread_join(loop->thread, NULL);
	}
}

static void* loop_thread(void* udata)
{
	// Create external loop.
	loop* loop = udata;
 	loop->ev_loop = ev_loop_new(EVFLAG_AUTO);

 	// Share event loop with C client.
 	// This must be done in event loop thread.
	loop->as_loop = as_event_set_external_loop(loop->ev_loop);

	ev_init(&interval_watcher, interval_cb_watcher);
	interval_watcher.repeat = 1.0; // 60.
	ev_timer_again(loop->ev_loop, &interval_watcher);

	// Notify parent thread that external loop has been initialized.
	as_monitor_notify(&share_loops_monitor);

	ev_loop(loop->ev_loop, 0);
	ev_loop_destroy(loop->ev_loop);
	return NULL;
}

static void write_records_async(counter* counter)
{
	// Use same event loop for all records.
	as_event_loop* event_loop = as_event_loop_get();

	// Reduce queue if needed
	uint32_t start_queue_size = counter->queue_size;
	if ( start_queue_size > counter->max ) {
		start_queue_size = counter->max;
	}

	// Write queue_size commands on the async queue.
	for (uint32_t i = 0; i < start_queue_size; i++) {
		if (! write_record(event_loop, counter)) {
			break;
		}
	}
}

static bool write_record(as_event_loop* event_loop, counter* counter)
{
	counter->next_id++;
	counter->total_done++;

	char user[76];
	char primary_key[12];

	sprintf(user, "user%" PRIu32 ",method%" PRIu32, counter->next_id, counter->iteration % 3 );
	sprintf(primary_key, "10.0.%" PRIu32 ".%" PRIu32, counter->iteration % 66, counter->next_id );

	// Scanning doesn't require additional bin
	int ops_nr = 1;
	if (strcmp(mode, "query") == 0) {
		ops_nr = 2;
	}

	// Initialise
	as_operations ops;
	as_operations_inita(&ops, ops_nr);

	as_string  mkey1;
	as_integer mval1;

	// Default policy
	as_map_policy map_policy;
	as_map_policy_init(&map_policy);

	as_string_init(&mkey1, user, false);
	as_integer_init(&mval1, 1581884332);

	as_hashmap map;
	if ( (counter->total_done % 3) == 0 ) {
		// REPLACE; Replace map
		as_hashmap_init(&map, 32); // FIXME 32 bucket size..
		as_hashmap_set(&map, (as_val *)&mkey1, (as_val *)&mval1);
		as_operations_add_write(&ops, g_bin, (as_bin_value *)&map);
	} else {
		// LOGIN; Insert to map
		as_operations_add_map_put(&ops, g_bin, &map_policy, (as_val*)&mkey1, (as_val*)&mval1);
	}

	as_integer authindex;
	if (strcmp(mode, "query") == 0) {
		as_integer_init(&authindex, 1);
		as_operations_add_write(&ops, g_index_bin, (as_bin_value*) &authindex);
	}

	as_key p_key;
	as_key_init_str(&p_key, g_namespace, g_set, primary_key);

	as_error err;

	// Increase timeout to 2 seconds ( default 1 second )
	as_policy_operate policy;
	as_policy_operate_init(&policy);
	policy.timeout = 2000;

	if (aerospike_key_operate_async(&as, &err, &policy, &p_key, &ops, write_listener, counter, event_loop, NULL) != AEROSPIKE_OK) {
		write_listener(&err, NULL, counter, event_loop);
		return false;
	}

	as_operations_destroy(&ops);

	return true;
}

static void write_listener(as_error* err, as_record* rec, void* udata, as_event_loop* event_loop)
{
	counter* counter = udata;

	if (err) {
		f++;

		// Retry
		counter->next_id--;
		write_record(event_loop, counter);
		return;
	} else {
		if ( counter->count < counter->max ) {
			s++;
		}
	}

	// Atomic increment is not necessary since only one event loop is used.
	if (++counter->count == counter->max) {
		// We have written all records.
		as_monitor_notify(&app_complete_monitor);

		return;
	}

	// Check if we need to write another record.
	if (counter->next_id < counter->max) {
		write_record(event_loop, counter);
	}
}

static bool am_done(as_monitor* monitor)
{
	return monitor->complete;
}

static void interval_cb_watcher(EV_P_ ev_timer *w, int revents) {
		clock_gettime(CLOCK_MONOTONIC, &tend);

		printf("%.5f s/f: %u/%u in %.5f, %.5f req/s\n",
				((double)tend.tv_sec + 1.0e-9*tend.tv_nsec), s, f,

				((double)tend.tv_sec + 1.0e-9*tend.tv_nsec) -
				((double)tstart.tv_sec + 1.0e-9*tstart.tv_nsec),

				((s+f) / (((double)tend.tv_sec + 1.0e-9*tend.tv_nsec) -
				((double)tstart.tv_sec + 1.0e-9*tstart.tv_nsec))));

		// reset start timer and friends
		clock_gettime(CLOCK_MONOTONIC, &tstart);
		f = 0;
		s = 0;

		if(am_done(&watcher_monitor)) {
			// We are done
			ev_timer_stop(EV_A_ w);
			ev_break (EV_A_ EVBREAK_ONE);
		} else {
			// Continue
			ev_timer_again(EV_A_ w);
		}
}
```

**Comment by BrianNichols** [comment]
Issues with main() function.

1) as_event_close_loops() should not be called if aerospike_connect() fails.

2) as_monitor_init(&watcher_monitor) on each iteration without matching as_monitor_destroy() is bad practice.

3) The while loop never exits and shutdown code never gets called.

Can you simply your program and remove all extraneous code that is not called or does not affect the crash?

**Comment by vytas-dauksa** [comment]
Thanks for looking into this. I am not able to reproduce this with or without simplifying the code, hence closing this.
