### ISSUE TITLE
aerospike_key_put_async segfault at high load.

### ISSUE THREAD

**Issue by aknovikov** [aerospike/aerospike-client-c#61]
Hello all!  segfault after AEROSPIKE_ERR_TIMEOUT error in function aerospike_key_put_async. What can be wrong?

#0  as_event_command_node_init (err=err@entry=0x7fffe77fd550, 
    key=key@entry=0x7fffe77fd4a0, 
    replica=replica@entry=AS_POLICY_REPLICA_MASTER, 
    node_out=node_out@entry=0x7fffe77fd3e8, as=<optimized out>)
    at src/main/aerospike/aerospike_key.c:70
#1  0x00000000004147ea in aerospike_key_put_async_ex (as=0x683fc0 <g_as>, 
    err=0x7fffe77fd550, policy=0x6840c4 <g_as+260>, key=0x7fffe77fd4a0, 
    rec=0x699f20, 
    listener=0x409570 <Write_Listener(as_error_s*, void*, as_event_loop*)>, 
    udata=udata@entry=0x69a418, event_loop=event_loop@entry=0x69a840, 
    pipe_listener=pipe_listener@entry=0x0, length=length@entry=0x0, 
    comp_length=comp_length@entry=0x0)
    at src/main/aerospike/aerospike_key.c:424
#2  0x0000000000414e1f in aerospike_key_put_async (as=<optimized out>, 
    err=<optimized out>, policy=<optimized out>, key=<optimized out>, 
    rec=<optimized out>, listener=<optimized out>, udata=0x69a418, 
    event_loop=0x69a840, pipe_listener=0x0)
    at src/main/aerospike/aerospike_key.c:522

You can also repeat the error for the utility benchmark (args.async_max_commands > 500).

**Comment by aknovikov** [comment]
+ aerospike_key_remove_async() segfault after AEROSPIKE_ERR_RECORD_NOT_FOUND.
#0  as_event_command_node_init (as=0x683fc0 <g_as>, node_out=<synthetic pointer>, replica=AS_POLICY_REPLICA_MASTER, key=0x7ffff61504a0, 
    err=0x7ffff6150550) at src/main/aerospike/aerospike_key.c:70
#1  aerospike_key_remove_async_ex (as=0x683fc0 <g_as>, err=0x7ffff6150550, policy=0x68410c <g_as+332>, key=0x7ffff61504a0, 
    listener=0x409e70 <Delete_Listener(as_error_s*, void*, as_event_loop*)>, udata=0x69ebb8, event_loop=event_loop@entry=0x69a300, 
    pipe_listener=pipe_listener@entry=0x0, length=length@entry=0x0) at src/main/aerospike/aerospike_key.c:577
#2  0x0000000000415821 in aerospike_key_remove_async (as=<optimized out>, err=<optimized out>, policy=<optimized out>, key=<optimized out>

**Comment by BrianNichols** [comment]
Which C client & server versions?
What is your specified timeout?
Which OS?
Are you running OS under a VM?  which one?

Aggressive timeouts can result in a high number of timeouts.  Each timeout causes a socket close.  It's possible to run out of sockets on a system with a limited number of available sockets (common under some VMs).  When this happens, benchmark tps will go to zero, and you won't be able to connect at all.

I managed to get into this disconnected state, but the benchmarks did not crash for me.  Are there any  other details that will help me reproduce your crash?

**Comment by aknovikov** [comment]
Client: Last version aerospike-client-c from github, build with libev.
Server version: Aerospike Community Edition build 3.11.1.1.
Timeout: 1000.
Os info: Linux 4.4.0-31-generic #50~14.04.1-Ubuntu SMP Wed Jul 13 01:07:32 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux.
The VM is not used.

We test the asynchronous version of the client with the goal of moving to it from a synchronous version.
We get this error always after the first timeout when working on the speed limit for the network channel.
Build with libev library, i use externals loop. (My english is bad. If something is not clear, ask again please).

**Comment by BrianNichols** [comment]
What were the exact benchmark command line arguments when the benchmark program crashed?

**Comment by aknovikov** [comment]
I start benchmark with the next command line:
./benchmarks_libev -h 127.0.0.1 -p 3000 -a -n test -s newtest -k 1000000 -o B:256 -w RU,50 -t 3000000 -T 10 -z 16 .  I have modified and changed program source: args.async_max_commands = 500. This parameter isn't set from command line.

**Comment by BrianNichols** [comment]
We were able to duplicate your crash.  Here is what's happening:

1) asyncMaxCommands (-c 500) is greater than the default as_config async_max_conns_per_node (300).

2) ~200 commands in random_read_write_async() are not able to retrieve connections and fail with code AS_CONNECTION_TOO_MANY before the command can be registered to the event loop.

3) random_write_listener() and random_read_listener() are sent the results and they recursively call random_read_write_async() for the next key which fails again with the same error!

4) This recursive calling sequence repeats until the stack overflows and the program crashes.


The first solution is to automatically set async_max_conns_per_node = asyncMaxCommands in the benchmarks program.  We will do this in the next release.  In the meantime, you can change asyncMaxCommands to 300 (-c 300).

The second solution is to avoid this recursive error spiral when async commands fail before they can be registered with the event loop.  We are working on a fix for this.

**Comment by aknovikov** [comment]
Thank you very much. What can you say about the second error? aerospike_key_remove_async. Perhaps it was worth placing this information in a separate branch.  I get this error when doing simultaneous writing, reading and deleting from different threads on a large set of records.

**Comment by BrianNichols** [comment]
Can you provide a sample program that reproduces the second crash?

**Comment by aknovikov** [comment]
[bug.tar.gz](https://github.com/aerospike/aerospike-client-c/files/862054/bug.tar.gz)
Archive contains 3 program source files, which contain the whole code connected with this error.  Error conditions: 1)Init 6 million records in table. 2) Then simultaneously delete this records from the begining to the end from 3 threads. Multiple call AerospikeClient::DeleteRecordsAsync function.

**Comment by BrianNichols** [comment]
The second crash likely occurs because as_monitor_notify() is called on the first error (AEROSPIKE_ERR_RECORD_NOT_FOUND) when there are still other commands being processed.  This means as_monitor_destroy() (in ~AerospikeClient()) is called before the other commands with errors call as_monitor_notify().

Try calling as_monitor_destroy() after freeLoops() in ~AerospikeClient().  The reason is aerospike_close() waits till all async commands have completed before closing.  After this happens, as_monitor_notify() can no longer be called from latent commands.

Also, loop_thread() calls as_monitor_notify() which is probably not necessary.  So, freeLoops() needs to be called beforehand.

After freeLoops(), it should be safe to destroy the monitor.

**Comment by BrianNichols** [comment]
Also, one event loop thread could close the aerospike instance on AEROSPIKE_ERR_RECORD_NOT_FOUND  just before another event loop thread initiates a new async command.  This scenario needs to be protected against.

There are many ways to do this.  Here is one example:

```
uint32_t queue_count = 0;
bool stop = false;

void AerospikeClient::DeleteRecordsAsync(counter* cnt, int tn)
{
...
  for (uint32_t i = 0; i < cnt->queue_size; i++) {
    if (!DeleteRecord(evloop, cnt)) {
      break;
    }
    ck_pr_inc_32(&queue_count);
  }
}

bool Cancel()
{
    bool complete;
    ck_pr_dec_32_zero(&queue_count, &complete);

    if (complete) {
      as_monitor_notify(&g_app_complete_monitor);
    }
}

void Delete_Listener(as_error* err, void* udata, as_event_loop* event_loop)
...
  if (err) {
    printf("aerospike_key_remove_async() returned %d - %s\n", err->code, err->message);
    stop = true;
    Cancel();
    return;
  }

  if (stop) {
    Cancel()
    return;
  }
...
}
```

**Comment by aknovikov** [comment]
Thanks for the help. After applying the described changes, second error was not repeated.

**Comment by BrianNichols** [comment]
C client has been released which is much more stable when async recursive errors occur.

http://www.aerospike.com/download/client/c/4.1.5/
