### ISSUE TITLE
client crash when server node restart

### ISSUE THREAD

**Issue by zhangwei17** [aerospike/aerospike-client-c#89]
server node version:
Aerospike Enterprise Edition build 3.14.1.4

aerospike C client version:
4.1.4

I intend to migrate the aerospike cluster to the new version(Aerospike Enterprise Edition build 3.14.1.4), while testing rolling restart operation, we found that all the client side nodes crashed. BT info of the coredump file is like this:
```
#0  0x00000038c1a32495 in raise () from /lib64/libc.so.6
#1  0x00000038c1a33c75 in abort () from /lib64/libc.so.6
#2  0x000000000175eb0d in tcmalloc::Log(tcmalloc::LogMode, char const*, int, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem) ()
#3  0x0000000001759a66 in (anonymous namespace)::InvalidFree(void*) ()
#4  0x00000000017b13c9 in as_event_get_connection ()
#5  0x00000000017b35a4 in as_event_command_begin ()
#6  0x00000000017b3a47 in as_event_command_execute_in_loop ()
#7  0x00000000017b3af2 in as_ev_wakeup ()
#8  0x0000000001bcbe6d in ev_invoke_pending ()
#9  0x0000000001bccd5b in ev_run ()
#10 0x00000000017b1dab in as_ev_worker ()
#11 0x00000038c1e07aa1 in start_thread () from /lib64/libpthread.so.0
#12 0x00000038c1ae8bcd in clone () from /lib64/libc.so.6
```

I need some suggestion and I prefer bug fix to the update of aerospike-client-c.

**Comment by BrianNichols** [comment]
as_event_get_connection() does call free() in some cases and it looks like your memory allocator (tcmalloc) is not compatible with this call.  I suggest running your application with the default memory allocator (malloc) to see if that fixes the problem.

I also suggest running your application under valgrind to determine if the free() call is being made correctly.

**Comment by zhangwei17** [comment]
Finally, my friend found the problem. The crash is not related to the memory allocator, just because we connected to both the old and the new aerospike clusters for smooth upgrading. And both clusters created the event_loops seperatly but use them as one group. When a server instance is added into the cluster or is restarted, the connection operation related to that server instance will cause the crash.
