### ISSUE TITLE
Invalid memory access at timeout

### ISSUE THREAD

**Issue by maxim-ky** [aerospike/aerospike-client-c#93]
Hi guys!
Recently, I was testing my app for memory-leaks with Valgrind.
The app uses aerospike-client 4.6.9 (with libevent loop).
Under heavy load, it raised SIGSEV.

Here what Valgrind printed (app-specific parts are removed for concision).
At first there were many errors like that (accessing already freed as_event_command struct?):
```
==20151== Invalid read of size 8
==20151==    at 0xDE37DC: as_event_connect (as_event_event.c:938)
==20151==    by 0xDD3F70: as_event_command_begin (as_event.c:595)
==20151==    by 0xDE041D: as_event_wakeup (as_event_event.c:89)
==20151==    by 0x101E5B3: event_process_active_single_queue (event.c:1350)
==20151==    by 0x101E5B3: event_process_active (event.c:1420)
==20151==    by 0x101E5B3: event_base_loop (event.c:1622)
...
==20151==  Address 0x17fc8490 is 160 bytes inside a block of size 8,192 free'd
==20151==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==20151==    by 0xE7E9E4: cf_free (cf_alloc.c:84)
==20151==    by 0xDD6D5D: as_event_command_free (as_event.c:1273)
==20151==    by 0xDD1914: as_event_command_release (as_event_internal.h:574)
==20151==    by 0xDD1B94: as_event_error_callback (as_event_internal.h:764)
==20151==    by 0xDD4CFE: as_event_total_timeout (as_event.c:769)
==20151==    by 0xDE383E: as_libevent_total_timeout (as_event_event.c:945)
==20151==    by 0x101E5B3: event_process_active_single_queue (event.c:1350)
==20151==    by 0x101E5B3: event_process_active (event.c:1420)
==20151==    by 0x101E5B3: event_base_loop (event.c:1622)
...
==20151==  Block was alloc'd at
==20151==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==20151==    by 0xE7E84F: cf_malloc (cf_alloc.c:31)
==20151==    by 0xD9950E: as_batch_read_command_create (aerospike_batch.c:1134)
==20151==    by 0xD997EF: as_batch_read_execute_async (aerospike_batch.c:1187)
==20151==    by 0xD9A210: as_batch_records_execute (aerospike_batch.c:1339)
==20151==    by 0xD9C77B: aerospike_batch_read_async (aerospike_batch.c:1928)
...
```

Before, the as_async_batch_listener was called with errors like that:
code = 9; message = "Client timeout: iterations=1 lastNode=...:3000"

And then it was the SIGSEGV itself:
```
==20151== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==20151==  General Protection Fault
==20151==    at 0x101A288: event_del (event.c:2191)
==20151==    by 0xDE09F9: as_event_watch (as_event_event.c:223)
==20151==    by 0xDE0B62: as_event_watch_write (as_event_event.c:235)
==20151==    by 0xDE2825: as_event_callback_common (as_event_event.c:710)
==20151==    by 0xDE2C05: as_event_callback (as_event_event.c:770)
==20151==    by 0x101E5B3: event_process_active_single_queue (event.c:1350)
==20151==    by 0x101E5B3: event_process_active (event.c:1420)
==20151==    by 0x101E5B3: event_base_loop (event.c:1622)
...
```

It was accompanied by a few "uninitialized access" warnings:
```
==20151== Conditional jump or move depends on uninitialised value(s)
==20151==    at 0xDE09B6: as_event_watch (as_event_event.c:218)
==20151==    by 0xDE0B62: as_event_watch_write (as_event_event.c:235)
==20151==    by 0xDE2825: as_event_callback_common (as_event_event.c:710)
==20151==    by 0xDE2C05: as_event_callback (as_event_event.c:770)
==20151==    by 0x101E5B3: event_process_active_single_queue (event.c:1350)
==20151==    by 0x101E5B3: event_process_active (event.c:142
==20151==
==20151== Invalid read of size 8
==20151==    at 0xDE0B13: as_event_watch_write (as_event_event.c:234)
==20151==    by 0xDE2825: as_event_callback_common (as_event_event.c:710)
==20151==    by 0xDE2C05: as_event_callback (as_event_event.c:770)
==20151==    by 0x101E5B3: event_process_active_single_queue (event.c:1350)
==20151==    by 0x101E5B3: event_process_active (event.c:1420)
==20151==    by 0x101E5B3: event_base_loop (event.c:1622)
...
==20151==  Address 0x17fc84d0 is 16 bytes before an unallocated block of size 48 in arena "client"
==20151== 
==20151== Use of uninitialised value of size 8
==20151==    at 0xDE09AD: as_event_watch (as_event_event.c:218)
==20151==    by 0xDE0B62: as_event_watch_write (as_event_event.c:235)
==20151==    by 0xDE2825: as_event_callback_common (as_event_event.c:710)
==20151==    by 0xDE2C05: as_event_callback (as_event_event.c:770)
==20151==    by 0x101E5B3: event_process_active_single_queue (event.c:1350)
==20151==    by 0x101E5B3: event_process_active (event.c:1420)
==20151==    by 0x101E5B3: event_base_loop (event.c:1622)
==20151== 
==20151== Use of uninitialised value of size 8
==20151==    at 0xDE09E8: as_event_watch (as_event_event.c:221)
==20151==    by 0xDE0B62: as_event_watch_write (as_event_event.c:235)
==20151==    by 0xDE2825: as_event_callback_common (as_event_event.c:710)
==20151==    by 0xDE2C05: as_event_callback (as_event_event.c:770)
==20151==    by 0x101E5B3: event_process_active_single_queue (event.c:1350)
==20151==    by 0x101E5B3: event_process_active (event.c:1420)
==20151==    by 0x101E5B3: event_base_loop (event.c:1622)
==20151== 
==20151== Use of uninitialised value of size 8
==20151==    at 0x101A27B: event_del (event.c:2186)
==20151==    by 0xDE09F9: as_event_watch (as_event_event.c:223)
==20151==    by 0xDE0B62: as_event_watch_write (as_event_event.c:235)
==20151==    by 0xDE2825: as_event_callback_common (as_event_event.c:710)
==20151==    by 0xDE2C05: as_event_callback (as_event_event.c:770)
==20151==    by 0x101E5B3: event_process_active_single_queue (event.c:1350)
==20151==    by 0x101E5B3: event_process_active (event.c:1420)
==20151==    by 0x101E5B3: event_base_loop (event.c:1622)
```

Also, I got a timeout-dependent SIGSEGV like that in the aerospike-client 4.1.4. 
But that code is already rewritten, so I guess it's irrelevant.

**Comment by BrianNichols** [comment]
The valgrind output indicates that a timeout occurred on a batch command which caused the command structure to be freed.  The problem is that processing still continued on the freed command structure.  

The logs suggest the command structure was accessed without valgrind warnings up until as_event_watcher_init() was called.  as_event_watcher_init() does make calls into libevent (event_assign() and event_add()), so I suppose it's possible that the timeout was generated at this time.

First, I suggest switching the order of the following lines in as_event_event.c line 937:

Old:
	as_event_watcher_init(cmd, &sock);
	cmd->event_loop->errors = 0; // Reset errors on valid connection.

New:
	cmd->event_loop->errors = 0; // Reset errors on valid connection.
	as_event_watcher_init(cmd, &sock);

That should fix the first "Invalid read of size 8" error.  The crash will probably still happen, but we will be one step closer to finding out what is really going on.  Let us know the results.

**Comment by maxim-ky** [comment]
Hi Brian,

Thanks for the reply.
I tried to reproduce it once more and the picture is slightly different.
Here's the full Valgrind output https://gist.github.com/maxim-ky/5e2039a1b640599f9fb3cac27c782a36

That's why I guess the suggested as_event_watcher_init line swap won't help.
What do you think?

**Comment by BrianNichols** [comment]
We are in the process of fixing a different crash that occurs when namespaces are dynamically added to the cluster during a rolling server upgrade.  Your stacktrace suggests that the crashes are not related, but it would make sense for you to try the new client when it's released (most likely Monday).

**Comment by BrianNichols** [comment]
C client 4.6.12 has been released.  I suggest trying your code with this release.

Previous stack traces show the "cmd" pointer to be invalid at random places, which may suggest the timeout is occurring in parallel.  How many event loops are you using?  Does the crash still happen when not running under valgrind?

**Comment by maxim-ky** [comment]
Thanks, I'll try.

Just a single event loop. AFAIU, Valgrind crops backtraces.
Yes, it still happens.

**Comment by maxim-ky** [comment]
4.6.12 Valgrind output https://gist.github.com/maxim-ky/367a46f2fb8173d77a20522362e36d8c

**Comment by BrianNichols** [comment]
The stack traces suggest the batch retry logic may be at fault.  Can you set "as_policy_batch.base.max_retries = 0" for all your batch commands an rerun your code?

If that runs successfully, I could provide a debug build which logs state during the batch retry.

**Comment by maxim-ky** [comment]
It's done.
No fault, so please provide the debug build.

**Comment by BrianNichols** [comment]
First, I need your exact configuration.

1) libevent version

2) Aerospike server version

3) Number of server nodes in cluster

4) Server OS

5) Client OS

6) Is client running on same machine as server?

7) Is as_event_single_thread enabled (via as_event_set_single_thread())?

8) Is as_policy_event set (via as_create_event_loops())?
	A) max_commands_in_process
	B) max_commands_in_queue
	C) queue_initial_capacity

9) Any changes to as_config other than hostname/port?

10) Command types are being used.  Async batch reads is one.  Any others?

11) Policies for all command types
	A) as_policy_batch (if not changed from default, just say default)
	   1) socket_timeout
	   2) total_timeout
	   3) max_retries
	   4) sleep_between_retries
	   5) predexp
	   6) compress
	   7) replica
	   8) read_mode_ap
	   9) read_mode_sc
	   10) concurrent
	   11) allow_inline
	   12) send_set_name
	   13) deserialize
	B) Others

12) Are any async pipelining listeners defined?

13) Any unexpected server log messages?

14) Is it possible to provide your program source code that reproduces the crash?
    Perhaps code snippets of aerospike calls?

**Comment by maxim-ky** [comment]
1. libevent 2.0.21
2. Aerospike Community Edition build 3.14.1.1
3. 5 nodes
4. Not able to provide due to NDA (it's Linux, not an old one :)
5. Not able to provide due to NDA (the same distr)
6. No
7. No
8. No, as_event_set_external_loop is being used
9. 
```
        cfg.policies.admin.timeout = 120;
        cfg.async_max_conns_per_node = 300;
        cfg.thread_pool_size = 0;
        cfg.policies.read.replica = AS_POLICY_REPLICA_SEQUENCE;
        cfg.policies.batch.send_set_name = true;        
```
10. None
11. Could you look up the defaults? Client version is 4.6.12
12. No
13. It's hard to say. Nothing special among non-INFO messages.
14. No, sorry.

**Comment by BrianNichols** [comment]
Ok, I will get started on a debug build.  I do have more questions/comments.

1) Are you using
   as_event_loop* as_event_set_external_loop(void* loop)
   
   or
   
   as_set_external_event_loop(as_error* err, as_policy_event* policy, void* loop, as_event_loop** event_loop_out)?

   If the latter, what field values did you set in as_policy_event?

2) as_event_set_single_thread(true) should be called in your application before creating your single event loop.  If this is not set, evthread_use_pthreads() will be called and libevent will run in multi-threaded mode and apply a mutex lock to every libevent function call.

This will not fix the crash, but it is a performance issue.

3) Server version 3.14.1.1 is really old.  Can you try using the latest server version and see if that makes a difference?

**Comment by maxim-ky** [comment]
1. The former one,
2. Thanks for pointing out!
3. I'm not sure, a discussion needed. Anyway, it wouldn't be an instant transition.

**Comment by BrianNichols** [comment]
Note on "as_event_set_single_thread(true)":  This should only be set when there is a single event loop thread and no other threads execute async commands that use that event loop.

If any thread (both eventloop and non-eventloop) executes an async command that uses a different event loop thread, then "as_event_set_single_thread(true)" should not be set.

**Comment by BrianNichols** [comment]
I have created a new branch "batchdbg" that logs state on batch timeouts and retries.  Instructions:

1) Checkout batchdbg branch of C client.
2) Build C client.
3) Subscribe to debug log in your application.  Example:
```
#include <aerospike/as_log.h>

static bool
example_log_callback(as_log_level level, const char* func, const char* file, uint32_t line, const char* fmt, ...)
{
	va_list ap;
	va_start(ap, fmt);
	vprintf(fmt, ap);
	printf("\n");
	va_end(ap);
	return true;
}
...
	as_log_set_level(AS_LOG_LEVEL_DEBUG);
	as_log_set_callback(example_log_callback);
```
4) Link your application with built C client.
5) Run your application and send us the results.

**Comment by maxim-ky** [comment]
Hi Brian.

It seems the crash doesn't reproduce in the debug build.
The only Valgrind output is here: https://gist.github.com/maxim-ky/63c0730ce15a7fb9367a43d8821a49b0

I'll try to run the test a few more times to get more info.

**Comment by maxim-ky** [comment]
Hi Brian.

It seems the crash doesn't reproduce in the debug build.
Here's the only Valgrind output: https://gist.github.com/maxim-ky/63c0730ce15a7fb9367a43d8821a49b0
I'll try to run the test a few more times to get more info.

**Comment by maxim-ky** [comment]
Oh there's much more this time, it's even cropped: https://gist.github.com/maxim-ky/3c35317a126715c774ed3f3c912c7e11

Regarding log_callback, it's full of "unexpected cmd state 95" and "unexpected cmd state 0" messages.

**Comment by BrianNichols** [comment]
I only see the valgrind output.  I need the log_callback messages to analyze the exact transaction flow that led to the valgrind errors.

**Comment by maxim-ky** [comment]
Added to the same gist https://gist.github.com/maxim-ky/3c35317a126715c774ed3f3c912c7e11

**Comment by BrianNichols** [comment]
The log_callback file does not have any DEBUG messages at all (just INFO, WARNING and ERROR) .  Are you sure you ran your application with debug enabled like below?
```
as_log_set_level(AS_LOG_LEVEL_DEBUG);
```

It's impossible that AS_LOG_LEVEL_DEBUG was set because cluster initialization generates debug messages and not even those messages are present.  The batch retry debug messages in the debug build go through this function.

```
void
as_batch_log(as_event_command* cmd, const char* msg)
{
	as_event_executor* e = cmd->udata;
	as_log_debug("batch(%" PRIu64 ",%p,%u,%s,%u,%u) %s",
		e->cluster_key, cmd, cmd->tranid, as_node_get_address_string(cmd->node),
		cmd->state, cmd->freed, msg);
}
```
The "unexpected cmd state" message does indicate corruption, but I need the batch debug messages that most likely preceded this message.

**Comment by maxim-ky** [comment]
Sorry, I updated the gist.

**Comment by BrianNichols** [comment]
The debug messages were very useful.  I have made some source code changes after reviewing the logs.

- Set flags in a more controlled manner.  The old code copied all flags from the parent command to child commands which may result in problems.  Only copy relevant flags to child commands.
- Put retry commands at end of queue instead of executing immediately.  This resulted in recursive error conditions and would not allow other commands to complete first.
- Added more debug messages and more debug state.
- Change tranid type to uint32_t.

Pull the new code from batchdbg branch and perform a "make clean" to rebuild the Aerospike client library.  Let me know when you have new results.

**Comment by maxim-ky** [comment]
It doesn't seem to generate any Valgrind output now.
Suggestions for further research?

**Comment by BrianNichols** [comment]
A new C client release has been created which contains the batchdbg modifications without the debug messages:

https://www.aerospike.com/download/client/c/4.6.13/

Try this new build and let us know if crash and valgrind issues have been fixed.

**Comment by maxim-ky** [comment]
4.6.13 doesn't produce any Valgrind output.

**Comment by BrianNichols** [comment]
That's great news.  Thanks for all your help!
